// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Projeto_Final_Microprocessador")
  (DATE "11/03/2016 20:35:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (483:483:483))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (466:466:466))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (585:585:585))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (584:584:584))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (642:642:642))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (496:496:496))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (635:635:635))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (488:488:488))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (371:371:371) (406:406:406))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLEAR_START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLEAR_START\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst400)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT asdata (311:311:311) (351:351:351))
        (PORT clrn (735:735:735) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst402\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst402)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst404\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst404)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst394\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst394\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (305:305:305))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst394)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst395\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (358:358:358))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst395)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst396)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (743:743:743))
        (PORT asdata (325:325:325) (365:365:365))
        (PORT clrn (735:735:735) (752:752:752))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst338\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (422:422:422))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (196:196:196) (243:243:243))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst339)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst439\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (1041:1041:1041))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst439)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (764:764:764))
        (PORT asdata (1040:1040:1040) (1154:1154:1154))
        (PORT clrn (732:732:732) (750:750:750))
        (PORT ena (886:886:886) (973:973:973))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst341\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (410:410:410))
        (PORT datab (206:206:206) (250:250:250))
        (PORT datac (321:321:321) (396:396:396))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (591:591:591))
        (PORT datad (433:433:433) (499:499:499))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (544:544:544))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (458:458:458) (522:522:522))
        (PORT datad (306:306:306) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (370:370:370) (403:403:403))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst152)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (370:370:370) (404:404:404))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (874:874:874))
        (PORT datad (348:348:348) (405:405:405))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (588:588:588))
        (PORT datab (220:220:220) (278:278:278))
        (PORT datac (475:475:475) (543:543:543))
        (PORT datad (364:364:364) (435:435:435))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst295)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1105:1105:1105) (1221:1221:1221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst412\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst412\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst412)
    (DELAY
      (ABSOLUTE
        (PORT clk (466:466:466) (427:427:427))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (732:732:732) (750:750:750))
        (PORT ena (644:644:644) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst296)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT asdata (782:782:782) (861:861:861))
        (PORT ena (1105:1105:1105) (1221:1221:1221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (779:779:779) (855:855:855))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst379\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (543:543:543))
        (PORT datab (199:199:199) (241:241:241))
        (PORT datac (345:345:345) (417:417:417))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst151)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT asdata (782:782:782) (860:860:860))
        (PORT ena (1120:1120:1120) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst330)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (407:407:407))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (665:665:665))
        (PORT datab (352:352:352) (416:416:416))
        (PORT datad (195:195:195) (228:228:228))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (525:525:525))
        (PORT datab (474:474:474) (540:540:540))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (593:593:593))
        (PORT datac (758:758:758) (880:880:880))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst413\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (503:503:503))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst413\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (335:335:335))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst413)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (604:604:604))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (752:752:752))
        (PORT ena (478:478:478) (527:527:527))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst297)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT asdata (715:715:715) (777:777:777))
        (PORT ena (1105:1105:1105) (1221:1221:1221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (530:530:530))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (170:170:170) (201:201:201))
        (PORT datad (328:328:328) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (720:720:720) (783:783:783))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (587:587:587))
        (PORT datab (328:328:328) (391:391:391))
        (PORT datac (471:471:471) (538:538:538))
        (PORT datad (366:366:366) (437:437:437))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (353:353:353) (378:378:378))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (586:586:586))
        (PORT datab (322:322:322) (385:385:385))
        (PORT datac (469:469:469) (537:537:537))
        (PORT datad (366:366:366) (437:437:437))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst298)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT asdata (360:360:360) (388:388:388))
        (PORT ena (1105:1105:1105) (1221:1221:1221))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst414\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst414)
    (DELAY
      (ABSOLUTE
        (PORT clk (560:560:560) (503:503:503))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (733:733:733) (751:751:751))
        (PORT ena (538:538:538) (586:586:586))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (594:594:594))
        (PORT datab (626:626:626) (723:723:723))
        (PORT datad (190:190:190) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst150)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (720:720:720) (783:783:783))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (859:859:859))
        (PORT datab (140:140:140) (180:180:180))
        (PORT datad (330:330:330) (385:385:385))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (779:779:779))
        (PORT datab (141:141:141) (180:180:180))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst149)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (766:766:766))
        (PORT asdata (360:360:360) (389:389:389))
        (PORT ena (1120:1120:1120) (1251:1251:1251))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (376:376:376))
        (PORT datab (187:187:187) (226:226:226))
        (PORT datad (724:724:724) (831:831:831))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1828:1828:1828) (2079:2079:2079))
        (PORT d[1] (1775:1775:1775) (1976:1976:1976))
        (PORT d[2] (1817:1817:1817) (2056:2056:2056))
        (PORT d[3] (1903:1903:1903) (2136:2136:2136))
        (PORT d[4] (1919:1919:1919) (2140:2140:2140))
        (PORT d[5] (1761:1761:1761) (1971:1971:1971))
        (PORT d[6] (1782:1782:1782) (1989:1989:1989))
        (PORT d[7] (1793:1793:1793) (2002:2002:2002))
        (PORT clk (939:939:939) (970:970:970))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (381:381:381) (428:428:428))
        (PORT d[1] (920:920:920) (1054:1054:1054))
        (PORT d[2] (955:955:955) (1081:1081:1081))
        (PORT d[3] (598:598:598) (677:677:677))
        (PORT clk (937:937:937) (968:968:968))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (970:970:970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (971:971:971))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (482:482:482))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst494\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (482:482:482))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (539:539:539))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (293:293:293) (331:331:331))
        (PORT datad (559:559:559) (635:635:635))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (153:153:153))
        (PORT datab (607:607:607) (702:702:702))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (264:264:264))
        (PORT datab (753:753:753) (878:878:878))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (545:545:545))
        (PORT datab (474:474:474) (540:540:540))
        (PORT datac (515:515:515) (583:583:583))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (694:694:694))
        (PORT datab (407:407:407) (462:462:462))
        (PORT datac (96:96:96) (123:123:123))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (544:544:544))
        (PORT datab (748:748:748) (870:870:870))
        (PORT datac (300:300:300) (339:339:339))
        (PORT datad (306:306:306) (347:347:347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst79\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (462:462:462))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (299:299:299) (342:342:342))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (547:547:547))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (288:288:288) (327:327:327))
        (PORT datad (614:614:614) (700:700:700))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (331:331:331))
        (PORT datac (269:269:269) (311:311:311))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst80\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (595:595:595))
        (PORT datab (2019:2019:2019) (2302:2302:2302))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst181)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (667:667:667) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst182)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (667:667:667) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (477:477:477) (521:521:521))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst97\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (259:259:259))
        (PORT datab (142:142:142) (181:181:181))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst105\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (842:842:842))
        (PORT datab (143:143:143) (182:182:182))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (733:733:733) (858:858:858))
        (PORT datac (200:200:200) (237:237:237))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst83\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (428:428:428))
        (PORT datab (330:330:330) (382:382:382))
        (PORT datac (346:346:346) (401:401:401))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst83\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (269:269:269))
        (PORT datab (144:144:144) (178:178:178))
        (PORT datac (121:121:121) (145:145:145))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst268\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (405:405:405))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst268)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (669:669:669) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst318\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (424:424:424))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (196:196:196) (244:244:244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst343)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (249:249:249))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (279:279:279) (299:299:299))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst180)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (403:403:403))
        (PORT datab (139:139:139) (176:176:176))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (263:263:263))
        (PORT datab (579:579:579) (676:676:676))
        (PORT datac (608:608:608) (705:705:705))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (378:378:378))
        (PORT datab (367:367:367) (430:430:430))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (436:436:436) (506:506:506))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (495:495:495))
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (604:604:604) (701:701:701))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst269\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (318:318:318) (365:365:365))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst269)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (669:669:669) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst379\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst362\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (425:425:425))
        (PORT datab (207:207:207) (251:251:251))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT asdata (356:356:356) (383:383:383))
        (PORT ena (635:635:635) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (143:143:143) (176:176:176))
        (PORT datac (307:307:307) (363:363:363))
        (PORT datad (291:291:291) (329:329:329))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst179)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (936:936:936) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (260:260:260))
        (PORT datab (578:578:578) (675:675:675))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst81\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (518:518:518))
        (PORT datab (222:222:222) (260:260:260))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst270)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT asdata (503:503:503) (550:550:550))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (669:669:669) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst381\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst329\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (449:449:449))
        (PORT datac (470:470:470) (538:538:538))
        (PORT datad (366:366:366) (437:437:437))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst84\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (176:176:176))
        (PORT datac (342:342:342) (396:396:396))
        (PORT datad (338:338:338) (401:401:401))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (636:636:636) (748:748:748))
        (PORT datac (710:710:710) (818:818:818))
        (PORT datad (124:124:124) (151:151:151))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst84\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (428:428:428))
        (PORT datab (308:308:308) (359:359:359))
        (PORT datac (345:345:345) (400:400:400))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst84\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (165:165:165))
        (PORT datab (144:144:144) (177:177:177))
        (PORT datac (210:210:210) (260:260:260))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst267)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT asdata (503:503:503) (547:547:547))
        (PORT clrn (735:735:735) (753:753:753))
        (PORT ena (669:669:669) (734:734:734))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst482\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (1511:1511:1511) (1754:1754:1754))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst482\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst482)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (848:848:848))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (735:735:735) (753:753:753))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst482\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (920:920:920) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst235\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (324:324:324))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst235)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst236\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (569:569:569))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst236)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (637:637:637) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst237\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (532:532:532) (595:595:595))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst237)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (637:637:637) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst238\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (312:312:312))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst238)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (637:637:637) (687:687:687))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst207\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst207)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst208\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (103:103:103) (125:125:125))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst208)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst209\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (204:204:204))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst209)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst210\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst210)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (768:768:768))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (507:507:507) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
